# Abuja-Water-Billing-System

./: .gitignore  pom.xml
fctabillingussd/: pom.xml
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/: FctWaterBillingApplication.java
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/config/: DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/entity/: BaseEntity.java  CustomerAccount.java  Dispute.java  Invoice.java  Meter.java  MeterReading.java  MeterReadingBatch.java  NotificationLog.java  Payment.java  PinCredential.java  SystemUser.java  Tariff.java  UssdSession.java
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/enums/: AccountStatus.java  HouseType.java  InvoiceStatus.java  NotifChannel.java  NotifStatus.java  NotifType.java  PaymentChannel.java  PaymentStatus.java  ReadingSource.java  ReadingType.java  SessionStatus.java  TariffTier.java
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/exception/: AuthException.java
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/repository/: CustomerAccountRepository.java  InvoiceRepository.java  MeterReadingRepository.java  MeterRepository.java  PaymentRepository.java  SystemUserRepository.java  TariffRepository.java
fctabillingussd/src/main/java/com/hackhaton/fctwaterbilling/service/: AuthService.java  CustomerAccountService.java  InvoiceService.java  MeterReadingService.java  MeterService.java  PaymentService.java  TariffService.java
fctabillingussd/src/main/resources/: application.properties
fctabillingweb/: .gitignore  package-lock.json  package.json  pom.xml
fctabillingweb/src/main/bundles/: dev.bundle
fctabillingweb/src/main/frontend/styles/: login-view.css
fctabillingweb/src/main/java/com/hackhaton/fctbillingweb/web/: ServletInitializer.java  WebApplication.java
fctabillingweb/src/main/java/com/hackhaton/fctbillingweb/web/security/: SecuritySession.java
fctabillingweb/src/main/java/com/hackhaton/fctbillingweb/web/views/: DashboardView.java  LoginView.java
fctabillingweb/src/main/java/com/hackhaton/fctbillingweb/web/views/admin/: AdminDashboardView.java  AdminLayout.java  AdminTodoView.java  CustomersView.java  DelinquencyView.java  InvoicesView.java  MeterReadingsView.java  PaymentsView.java  TariffsView.java
fctabillingweb/src/main/resources/: application.properties
fctabillingweb/src/test/java/com/hackhaton/fctbillingweb/web/: WebApplicationTests.java
src/main/java/com/hackhaton/fctwaterbilling/: FctWaterBillingApplication.java
src/main/java/com/hackhaton/fctwaterbilling/entity/: Dispute.java  Invoice.java  Meter.java  MeterReading.java
src/main/java/com/hackhaton/fctwaterbilling/enums/: DisputeStatus.java  InvoiceStatus.java  MeterStatus.java  PaymentMethod.java  UserRole.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/hackhaton/fctwaterbilling/: FctWaterBillingApplicationTests.java
